Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ltyN/69dGtKA7OXJPooex5vnuOU=

Name: file_contexts
SHA1-Digest-Manifest: pgoeThU/Hm0qnx0i5eq4rw6IRac=

Name: boot.img
SHA1-Digest-Manifest: lA0wH/t7SrH6ofgaLpATYJV48Es=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: yYgiSn1XHVnMf+YGlR8Y+YTFzEA=

Name: system.transfer.list
SHA1-Digest-Manifest: mjmQZ+k1rXw2xfTdlbPpsTNI1KU=

Name: logo.img
SHA1-Digest-Manifest: YR2lhgWqAgbqz1+kzZ4hoPltGBw=

Name: uboot.img
SHA1-Digest-Manifest: zrHr6wBNlnAL1mKf7D+zfWzevZQ=

Name: system.patch.dat
SHA1-Digest-Manifest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: ue0dGXTXcBPdpInXBcgScBZWWxc=

Name: type.txt
SHA1-Digest-Manifest: DYaMDv2/K2hMysVcS9muDyJNPj4=

Name: mobicore.bin
SHA1-Digest-Manifest: pRgat8juuOGxXB2yxKU+pDEgio4=

Name: scatter.txt
SHA1-Digest-Manifest: Nra6daOQQrPmxMUvIN2VLFPWdRI=

Name: META-INF/com/android/metadata
SHA1-Digest-Manifest: zv693QEujpdSl7YTEVa1tR9pJ+Q=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: LXyMAHnL0j+IWx0D8v2X9ioaCK0=

Name: system.new.dat
SHA1-Digest-Manifest: b/yzY+epr1yfHDvpLkVICuK2NTM=

