Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: file_contexts
SHA1-Digest: FjY9dEcsirGJhOyLrfT1YIyqpr4=

Name: boot.img
SHA1-Digest: gAwu0fX7v3pdOgq3JvzeOY7BCHw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: xFuGFujAm5Jl1d1vHrS4yZftzlw=

Name: system.transfer.list
SHA1-Digest: 6C5mXji1XLiWDWjoYUMp5sOGnQo=

Name: logo.img
SHA1-Digest: JmmX25AVffYCxwedHenB/sZCMmc=

Name: uboot.img
SHA1-Digest: 1bgSqFfPWrt3vKxz7TMBVQGvpYA=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 7VKtkw6kVVaM/ue2fSyLHcZeriY=

Name: type.txt
SHA1-Digest: NWoZK3kTsExUV00Ywo1G5jlUKKs=

Name: mobicore.bin
SHA1-Digest: hOGNojW1U8A3djlzB38G9UPqZWQ=

Name: scatter.txt
SHA1-Digest: PB5YvBTpy/0VLPdyCYU1q3rYPII=

Name: META-INF/com/android/otacert
SHA1-Digest: d1V8g8Fc0oGZj+Hj7N7l/SngEyk=

Name: META-INF/com/android/metadata
SHA1-Digest: PVHrcr7J3BMko9ojmJAspxOOEkM=

Name: system.new.dat
SHA1-Digest: eaBSVlQGzlKmamPGMg8OqXrikjo=

